# Generated by Django 4.2.5 on 2023-09-30 20:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("books", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="book",
            name="image",
            field=models.URLField(default="https://picsum.photos/500.jpg"),
        ),
    ]
